{
  "name": "dwrpc-runtime",
  "version": "1.0.2",
  "description": "Runtime library for DWRPC",
  "main": "index.js",
  "dependencies": {
    "arpeecee": "^2.0.0",
    "protocol-buffers-encodings": "^1.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/dwebprotocol/drpc-runtime.git"
  },
  "author": "peeps (@peepslabs)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dwebprotocol/drpc-runtime/issues"
  },
  "homepage": "https://github.com/dwebprotocol/drpc-runtime"
}
